############################################
#
# Updated by Hersey - http://www.suffolksky.com/
# January 2024
# - Removed bias frames since I do not current use them
# - Background extraction on sequence files before stacking
#
############################################
#
# Script for Siril 1.2
# February 2023
# (C) Cyril Richard
# Preprocessing v1.3
#
########### PREPROCESSING SCRIPT ###########
#
# Script for color camera preprocessing
#     creates master darks and flats
#     calibrates light frames
#     preforms background extraction on light frames
#     stacks light frames
#
# Needs 3 sets of RAW images in the working
# directory, within 3 directories:
#   flats/
#   darks/
#   lights/
#
# Saves dark/flat masters to ./masters/
#
############################################

# Requires at least Siril 1.2.0
requires 1.2.0

# Not currently using bias frames so commenting these out for now.
# Convert Bias Frames to .fit files
#cd biases
#convert bias -out=../process
#cd ../process
# Stack Bias Frames to bias_stacked.fit
#stack bias rej 3 3 -nonorm -out=../masters/bias_stacked
#cd ..

# Convert Flat Frames to .fit files
cd flats
convert flat -out=../process
cd ../process

# Calibrate Flat Frames
calibrate flat 

# Stack Flat Frames to pp_flat_stacked.fit
stack pp_flat rej 3 3 -norm=mul -out=../masters/pp_flat_stacked
cd ..

# Convert Dark Frames to .fit files
cd darks
convert dark -out=../process
cd ../process

# Stack Dark Frames to dark_stacked.fit
stack dark rej 3 3 -nonorm -out=../masters/dark_stacked
cd ..

# Convert Light Frames to .fit files
cd lights
convert light -out=../process
cd ../process

# Calibrate Light Frames
calibrate light -dark=../masters/dark_stacked -flat=../masters/pp_flat_stacked -cc=dark -cfa -equalize_cfa -debayer

# Background extraction on light frames
seqsubsky pp_light 1

# Register and align light frames
register bkg_pp_light

# Stack calibrated lights to result.fit
stack r_bkg_pp_light rej 3 3 -norm=addscale -output_norm -rgb_equal -out=result

# flip if required
load result
mirrorx -bottomup
save ../result_$LIVETIME:%d$s

cd ..
close
