############################################
#
# Updated by Hersey - http://www.suffolksky.com/
# January 2024
# - Use master flats and darks
#
############################################
#
# Script for Siril 1.2
# February 2023
# (C) Cyril Richard
# Preprocessing v1.3
#
########### PREPROCESSING SCRIPT ###########
#
# Script for color camera preprocessing 
#
# Processing lights calibrated with master dark and flat
# 
# Lights in ./lights
# Masters in ./masters
#
# Results saved to ./results
#
############################################

# Requires at least Siril 1.2.0
requires 1.2.0

# Process Light Frames
cd lights
convert light -out=../process
cd ../process

# Calibrate Light Frames
calibrate light -dark=../masters/dark_stacked -flat=../masters/pp_flat_stacked -cc=dark -cfa -equalize_cfa -debayer

# Register Light Frames
register pp_light

# Stack calibrated lights to result.fit
stack r_pp_light rej 3 3 -norm=addscale -output_norm -rgb_equal -out=result

# flip if required
load result
mirrorx -bottomup

cd ../results
# Save results
save result_$LIVETIME:%d$s

# Load results into Siril
load result_$LIVETIME:%d$s

cd ..

close
