############################################
#
# Updated by Hersey - http://www.suffolksky.com/
# January 2024
# - Use master flats and darks
# - Background Extraction
#
############################################
#
# Script for Siril 1.2
# February 2023
# (C) Cyril Richard
# Preprocessing v1.3
#
########### PREPROCESSING SCRIPT ###########
#
# Script for color camera preprocessing 
#
# Processing lights calibrated with master dark and flat
# 
# Lights in ./lights
# Masters in ./masters
#
# Results saved to ./results
#
############################################

# Require Siril 1.2.0
requires 1.2.0

cd lights
convert light -out=../process
cd ../process

# Calibrate Light Frames
calibrate light -dark=../masters/dark_stacked -flat=../masters/pp_flat_stacked -cc=dark -cfa -equalize_cfa -debayer

# Background extraction on light frames
seqsubsky pp_light 1

# Align lights
register bkg_pp_light

# Stack calibrated lights to result.fit
stack r_bkg_pp_light rej 3 3 -norm=addscale -output_norm -rgb_equal -out=result

# flip if required
load result
mirrorx -bottomup

# Save Results in ~/results
cd ../results
save result_$LIVETIME:%d$s

load result_$LIVETIME

### END ###
