############################################
#
# Hersey - http://www.suffolksky.com/
# January 2024
#
#############################################
#
# Script to create master flat and master dark
#   master flat is created with out bias frames
#
#   Place flat frames in the following working directory
#         flats/
#
#   Place dark frames in the following working directory
#         darks/
#
# Saves master flat to ./masters/
#
############################################

# Requires at least Siril 1.2.0
requires 1.2.0

# Convert Flat Frames to .fit files
cd flats
convert flat -out=../process
cd ../process

# Calibrate Flat Frames
calibrate flat 

# Stack Flat Frames to pp_flat_stacked.fit
stack pp_flat rej 3 3 -norm=mul -out=../masters/pp_flat_stacked
cd ..

# Convert Dark Frames to .fit files
cd darks
convert dark -out=../process
cd ../process

# Stack Dark Frames to dark_stacked.fit
stack dark rej 3 3 -nonorm -out=../masters/dark_stacked
cd ..

close
